
# General Params
# ==============
#
# Processing section
# ------------------

BackupWeekDay '7'
BackupMonthDay '1'
BackupSemFileName '--BACKUP--'
TempFolder '/var/tmp/rsyncup_tmp'


# Destination Section
# --------------

#RsyncServer '192.168.54.1::TEST'
#HelperPort '874'
#StoragePath '/path'
StoragePath '/Development/Production/rsyncup/rsyncup GitHub/lab/data-bkp'

# Report Section
# --------------

LogPathFolder '/Development/Production/rsyncup/rsyncup GitHub/lab/log'
MailToReport 'admin@asity.fr'
MailFromReport 'admin@asity.fr'
MailSubjectReport 'TEST_Backup_Report'
#StoreVolMax '20%'
#StoreGroupMax "40G"


# Backup Set Params
# ==============

### BACKUPS



### A Volume
BackupSet(
    Files			/Development/Production/rsyncup/rsyncup GitHub/lab/data1
    Server			global
    Frequency		D
    Method			N:D
)
BackupSet(
    Name			TEST
    Files			/Development/Production/rsyncup/rsyncup GitHub/lab/data1
    StoragePath     /Development/Production/rsyncup/rsyncup GitHub/lab/data-bkp
    Frequency		D
    Method			N:D
#    StoreVolMax		50%
)




