#
# A configuration example based on remote backup of a web server with data base.
# Use an helper to monitor left space
#

# General Params
# ==============
#
# Processing section
# ------------------

BackupWeekDay '7'
BackupMonthDay '1'
BackupSemFileName '--BACKUP--'
TempFolder '/home/backups/tmp'

# Destination Section
# --------------

RsyncServer '111.222.333.1::WEBSERVER'
HelperPort '874'

# Report Section
# --------------

LogPathFolder '/var/log'
MailFromReport 'admin@website.com'
MailToReport 'admin@website.com'
MailSubjectReport 'WEBSERVER_Backup_Report'

#	Usage statistic general concern
#   -------------------------------

StoreVolMax '20%'
StoreGroupMax "1G"

# Backup Set Params
# ==============

BackupSet(
	Files			/etc
	Server			global
	Frequency		W
	Method			C
)
BackupSet(
	Files			/usr/local/scripts
	Server			global
	Frequency		W
	Method			C
)
BackupSet(
	Name			WWW_DEFAULT
	Files			/usr/local/scripts
	Server			global
	StoragePath		websites/default
	Frequency		W
	Method			C
)
BackupSet(
	Name			WWW_LAB
	Files			/home/websites/lab
	DB				lab:website:Vtb3NjBq7ZDZ
	Server			global
	StoragePath		websites/website
	Frequency		W
	Method			C
)


