#
# A config file 
#

# General Params
# ==============
#
# Processing section
# ------------------

BackupWeekDay '7'
BackupMonthDay '1'
BackupSemFileName '--BACKUP--'
TempFolder '/var/tmp/rsyncup_tmp'


# Destination Section
# --------------

StoragePath '/Development/Production/rsyncup/rsyncup GitHub/lab/data-bkp'

# Report Section
# --------------

LogPathFolder '/Development/Production/rsyncup/rsyncup GitHub/lab/log'


# Backup Set Params
# ==============


BackupSet(
	Name			TEST
	Files			/Development/Production/rsyncup/rsyncup GitHub/lab/data1
    Server          global

    StoragePath		repos

	Frequency		D
	Method			N:D
)


