#
# A configuration example based on a Remote as global and a local as specified backup
# Use an helper to monitor left space
#

# General Params
# ==============
#
# Processing section
# ------------------

BackupWeekDay '7'
BackupMonthDay '1'
BackupSemFileName '--BACKUP--'
TempFolder '/var/tmp/rsyncup_tmp'

# Destination Section
# --------------

RsyncServer '111.222.333.1::SERVER1'
HelperPort '874'

# Report Section
# --------------

LogPathFolder '/var/log'
MailToReport 'admin@domain.tld'
MailFromReport 'admin@111.222.333.1'
MailSubjectReport 'SERVER1_Backup_Report'

#    Usage statistic general concern
#	 -------------------------------

StoreVolMax '20%'
StoreGroupMax "40G"

# Backup Set Params
# ==============

BackupSet(
    Files			/usr/local/scripts
    Server			global
    Frequency		M
    Method			C
)

### VOL1 Volume
BackupSet(
    Files			/Volumes/SHAREDDATA/VOL1
    Server			global
    Frequency		D
    Method			N:D
)
BackupSet(
    Files			/Volumes/SHAREDDATA/VOL1
    StoragePath		/Volumes/BACKUP
    Frequency		D
    Method			N:D
    StoreVolMax		20%
)

### VOL2 Volume
BackupSet(
    Files			/Volumes/SHAREDDATA/VOL2
    Server			global
    Frequency		D
    Method			N:D
)
BackupSet(
    Files			/Volumes/SHAREDDATA/VOL2
    StoragePath		/Volumes/BACKUP
    Frequency		D
    Method			N:D
)


