[EXO]
path = /home/backups/EXO
hosts allow = 188.165.203.169
hosts deny = *
list = true
uid = root
gid = root
read only = false

[NOVA]
path = /home/backups/NOVA
hosts allow = 62.102.229.1
hosts deny = *
list = true
uid = root
gid = root
read only = false

[DWARF]
path = /home/backups/DWARF
hosts allow = 62.102.229.8
hosts deny = *
list = true
uid = root
gid = root
read only = false
